<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fd546a3c-7543-4016-a3ec-1eedf666ff47}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{681bee32-8c56-4d18-ba50-1e118ff69371}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d0903342-73a1-4148-a42b-42b9c8a769d5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0903342-73a1-4148-a42b-42b9c8a769d5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Navale</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{81169a97-c734-480b-99b2-ea912ddf18f2}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{81169a97-c734-480b-99b2-ea912ddf18f2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7ca915d0-620e-44df-8f03-c18cd9d6c86f}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7ca915d0-620e-44df-8f03-c18cd9d6c86f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Launcher</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
