<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3c9f6d09-ff6e-446b-ae7a-5d4f432bddd0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{587a6905-0f16-45a5-9a6a-23367c85ef11}</uid>
        </MElement>
       </base-MElement>
       <name>Model2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{390b1b1f-6272-43bb-9751-9d9d8694af34}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{390b1b1f-6272-43bb-9751-9d9d8694af34}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model2</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc75ebc6-9529-4d2f-a28e-0fc40e200cdf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe4779ee-c6c0-400a-8f8a-04d14e051567}</object>
                         <context>Global</context>
                         <name>Joueur</name>
                         <pos>x:640;y:250</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{850a2be1-b1ae-4904-b966-f6873d006c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Strategie</context>
                         <name>StrategieAttaque</name>
                         <pos>x:385;y:250</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <visual-role>6</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6324d19-8c03-4256-9378-a754673d847c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2946a67b-9abc-4a54-b7bb-b9cf9a929a4e}</object>
                         <context>Strategie</context>
                         <name>Enligne</name>
                         <pos>x:280;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2bec96a6-1e27-48af-bb12-817733de483a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{28f05fec-3916-4034-b5e5-7258e57786db}</object>
                         <context>Strategie</context>
                         <name>EnCroix</name>
                         <pos>x:395;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e123e49-1b27-4abd-bf5a-33db8846581b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d78a4a48-73fb-43d0-b54a-a4765b7f6635}</object>
                         <context>Strategie</context>
                         <name>Default</name>
                         <pos>x:530;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e724e16f-c1a0-4bd5-bab6-3bc21eaecf84}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff6ea056-adbf-4ac8-9bd9-3b179c884d2c}</object>
                         <a>{d6324d19-8c03-4256-9378-a754673d847c}</a>
                         <b>{850a2be1-b1ae-4904-b966-f6873d006c95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{726aa096-8b9b-4f0d-a192-e5df2a87b466}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17fcd92d-7596-4adb-9038-10298243ba06}</object>
                         <a>{2bec96a6-1e27-48af-bb12-817733de483a}</a>
                         <b>{850a2be1-b1ae-4904-b966-f6873d006c95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9da17405-b317-4d1a-becc-a99b9073e258}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff522891-da87-4b19-a5da-6b106a3d31ed}</object>
                         <a>{1e123e49-1b27-4abd-bf5a-33db8846581b}</a>
                         <b>{850a2be1-b1ae-4904-b966-f6873d006c95}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cbb1c353-c893-4b41-9e6e-c34124729283}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e39f881-7a84-4ea4-b0eb-ac3cea459525}</object>
                         <a>{dc75ebc6-9529-4d2f-a28e-0fc40e200cdf}</a>
                         <b>{850a2be1-b1ae-4904-b966-f6873d006c95}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>m_strategie</name>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463776447575</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{880f11c3-7386-4266-8bac-405deeacd8b6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{880f11c3-7386-4266-8bac-405deeacd8b6}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1f29d56e-0d8c-4638-8f0d-07e6e4c22850}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1f29d56e-0d8c-4638-8f0d-07e6e4c22850}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Global</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fe4779ee-c6c0-400a-8f8a-04d14e051567}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fe4779ee-c6c0-400a-8f8a-04d14e051567}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Joueur</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{4e39f881-7a84-4ea4-b0eb-ac3cea459525}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{4e39f881-7a84-4ea4-b0eb-ac3cea459525}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{fe4779ee-c6c0-400a-8f8a-04d14e051567}</a>
                                                   <b>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <name>m_strategie</name>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b3b9f325-e34d-4af3-9adc-23d21a97eec5}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b3b9f325-e34d-4af3-9adc-23d21a97eec5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Strategie</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>interface</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>StrategieAttaque</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{45c9eb11-60b8-48ce-a30a-43b9728e1b9f}</uid>
                                          <type>2</type>
                                          <properties>2</properties>
                                          <declaration>QPoint cibler(..)</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2946a67b-9abc-4a54-b7bb-b9cf9a929a4e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2946a67b-9abc-4a54-b7bb-b9cf9a929a4e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Enligne</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ff6ea056-adbf-4ac8-9bd9-3b179c884d2c}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ff6ea056-adbf-4ac8-9bd9-3b179c884d2c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{2946a67b-9abc-4a54-b7bb-b9cf9a929a4e}</a>
                                                   <b>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{28f05fec-3916-4034-b5e5-7258e57786db}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{28f05fec-3916-4034-b5e5-7258e57786db}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>EnCroix</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{17fcd92d-7596-4adb-9038-10298243ba06}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{17fcd92d-7596-4adb-9038-10298243ba06}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{28f05fec-3916-4034-b5e5-7258e57786db}</a>
                                                   <b>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d78a4a48-73fb-43d0-b54a-a4765b7f6635}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d78a4a48-73fb-43d0-b54a-a4765b7f6635}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Default</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ff522891-da87-4b19-a5da-6b106a3d31ed}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ff522891-da87-4b19-a5da-6b106a3d31ed}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{d78a4a48-73fb-43d0-b54a-a4765b7f6635}</a>
                                                   <b>{7ba8032b-25dc-4f19-bb5b-fdab4fff621b}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
