<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5697faf8-d57f-43e0-b4bc-192f00e3b583}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{54e43005-dfb9-4d94-9629-2ad7582b3a77}</uid>
        </MElement>
       </base-MElement>
       <name>Modele</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d19ecfe2-ee4b-409c-9076-53782be7451d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d19ecfe2-ee4b-409c-9076-53782be7451d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Modele</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb3e4fec-1daa-4bee-90ff-52efcfecda17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d46271f3-650d-4ea9-90e8-c1de8e193a98}</object>
                         <context>Src</context>
                         <name>Launcher</name>
                         <pos>x:370;y:440</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0dd1f144-873c-45f0-8280-1f1cdf690931}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</object>
                         <context>Global</context>
                         <name>Partie</name>
                         <pos>x:390;y:300</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{84b0b1eb-eb1b-4a23-8b12-be1ce9572797}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8911250f-aeb1-4e1e-b819-501d7f51fe11}</object>
                         <a>{fb3e4fec-1daa-4bee-90ff-52efcfecda17}</a>
                         <b>{0dd1f144-873c-45f0-8280-1f1cdf690931}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf26ea00-907c-4306-8566-38fdc4819e27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a897a046-197e-4d14-b590-953e52aa617d}</object>
                         <context>Global</context>
                         <name>Logger</name>
                         <pos>x:95;y:130</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8ce3693-f9cf-4721-b29e-348c81d7c21f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2bc68267-6e6b-4600-8ad0-86fdedad37b5}</object>
                         <context>Global</context>
                         <name>Joueur</name>
                         <pos>x:385;y:160</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3382d80e-ff42-4089-b5c1-14525620d925}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c987127-0561-4cac-8101-54def9b466f3}</object>
                         <a>{0dd1f144-873c-45f0-8280-1f1cdf690931}</a>
                         <b>{c8ce3693-f9cf-4721-b29e-348c81d7c21f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>m_liste</name>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e14b9e66-ad69-4db0-adf9-09a0c0cdd669}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba86f207-1642-43d3-9abd-7f7c76e0f358}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>New Class</name>
                         <pos>x:235;y:195</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{b3601465-0315-4cf6-a572-ad2bf05f5767}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:230;y:285</pos>
                       <rect>x:-75;y:-15;w:150;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{780c7b51-3b47-4a98-aa87-404c9460df8f}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:170;y:420</pos>
                       <rect>x:0;y:0;w:16;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05bf03bd-e9ee-4553-80d4-d3b9930c3c77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3476ccf-9ac9-4775-8eed-c51ec821357b}</object>
                         <name>New Package</name>
                         <pos>x:385;y:310</pos>
                         <rect>x:-215;y:-225;w:430;h:450</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{44f9dbe7-2ada-4875-8b60-84665e779563}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14638815-c443-4627-96f4-01b58461f1b0}</object>
                         <a>{05bf03bd-e9ee-4553-80d4-d3b9930c3c77}</a>
                         <b>{bf26ea00-907c-4306-8566-38fdc4819e27}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463665012703</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f3a13a6-409a-4e4c-9f7b-2a00336934eb}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f3a13a6-409a-4e4c-9f7b-2a00336934eb}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d46271f3-650d-4ea9-90e8-c1de8e193a98}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d46271f3-650d-4ea9-90e8-c1de8e193a98}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Launcher</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8911250f-aeb1-4e1e-b819-501d7f51fe11}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8911250f-aeb1-4e1e-b819-501d7f51fe11}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d46271f3-650d-4ea9-90e8-c1de8e193a98}</a>
                                        <b>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c3b5e8da-60e3-4451-8530-927a6e335da3}</uid>
                               <type>1</type>
                               <declaration>QList&lt;QObject*&gt; m_listeNiveau</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3bb2065e-4240-4f60-90bc-750673465603}</uid>
                               <type>1</type>
                               <properties>2</properties>
                               <declaration>int m_index_niveau</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{be52fe07-3253-41da-b39b-16594ff6618c}</uid>
                               <type>1</type>
                               <declaration>Partie* partie = nullptr</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75d40005-bc4a-46f7-8d15-5a5f2fc886f4}</uid>
                               <type>1</type>
                               <declaration>NavireFactory::Type m_mode</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fdc80c59-9695-49a8-9650-b9acc5cff385}</uid>
                               <type>1</type>
                               <declaration>NavireFactory::Epoque m_epoque = NavireFactory::Epoque::XX</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{05deb680-9de1-4597-b295-f45354d98982}</uid>
                               <type>1</type>
                               <declaration>int m_nbNavire = 2</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a49205c9-affa-44a6-b57a-f8c1e9dac027}</uid>
                               <type>1</type>
                               <declaration>QString m_strategie  = &quot;default&quot;</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a9bee664-e495-4e5b-afed-8c00410db541}</uid>
                               <type>1</type>
                               <declaration>bool m_placement = false</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b2e2e8e4-1204-43a5-b1f5-0a0114077c69}</uid>
                               <type>1</type>
                               <declaration>QQmlApplicationEngine *m_engine</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b340c526-2a0d-4689-a6eb-76744382b96f}</uid>
                               <type>2</type>
                               <declaration>QPoint m_dimensions = QPoint(10,10)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a5ac0410-5d4d-47f8-aae7-5942b3476603}</uid>
                               <type>1</type>
                               <declaration>Map * m_map = nullptr</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4d33921-8e38-48d6-9feb-fdb3c9f0c025}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c4d33921-8e38-48d6-9feb-fdb3c9f0c025}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Global</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Partie</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{1b3876d0-40ac-4d20-b009-00d960bc7d3e}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{1b3876d0-40ac-4d20-b009-00d960bc7d3e}</uid>
                                                     <stereotypes>
                                                      <qlist>
                                                       <item>entity</item>
                                                      </qlist>
                                                     </stereotypes>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</a>
                                                   <b>{2bc68267-6e6b-4600-8ad0-86fdedad37b5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8c987127-0561-4cac-8101-54def9b466f3}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8c987127-0561-4cac-8101-54def9b466f3}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{5b0d31dc-7b69-4aff-8263-b764020e7a57}</a>
                                                   <b>{2bc68267-6e6b-4600-8ad0-86fdedad37b5}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <name>m_liste</name>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{a897a046-197e-4d14-b590-953e52aa617d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a897a046-197e-4d14-b590-953e52aa617d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Logger</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2bc68267-6e6b-4600-8ad0-86fdedad37b5}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2bc68267-6e6b-4600-8ad0-86fdedad37b5}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Joueur</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba86f207-1642-43d3-9abd-7f7c76e0f358}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba86f207-1642-43d3-9abd-7f7c76e0f358}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3476ccf-9ac9-4775-8eed-c51ec821357b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3476ccf-9ac9-4775-8eed-c51ec821357b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14638815-c443-4627-96f4-01b58461f1b0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14638815-c443-4627-96f4-01b58461f1b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c3476ccf-9ac9-4775-8eed-c51ec821357b}</a>
                             <b>{a897a046-197e-4d14-b590-953e52aa617d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
